{
  "name": "kata",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "workspaces": ["tools/dtstack-sdk", "engine"],
  "description": "AI-driven QA workflows codified as reusable kata, powered by Claude Code Skills.",
  "scripts": {
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "lint": "biome check .",
    "format": "biome check --fix .",
    "lint:debris": "bun run scripts/lint/check-debug-files.ts && bun run scripts/lint/check-stale-paths.ts && bun run scripts/lint/check-runtime-artifacts.ts",
    "type-check": "tsc --noEmit",
    "ci": "bun run lint && bun run lint:debris && bun run type-check && bun run test",
    "test": "bun test --cwd engine",
    "test:watch": "bun test --watch --cwd engine",
    "lint:agents": "kata-cli agents:audit --exit-code --severity fail-only",
    "lint:paths": "kata-cli paths:audit --exit-code",
"lint:cases": "kata-cli cases:lint --exit-code --scope workspace"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.0",
    "commander": "^13.1.0",
    "exceljs": "^4.4.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "jszip": "^3.10.1",
    "nodemailer": "^8.0.4",
    "sharp": "^0.33.5",
    "xmind-generator": "^1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "allure-commandline": "^2.27.0",
    "allure-playwright": "^2.15.0",
    "monocart-reporter": "^2.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
