{
  "name": "qa-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "QA test case automation scripts",
  "scripts": {
    "xmind": "node json-to-xmind.mjs",
    "archive": "node json-to-archive-md.mjs",
    "convert": "node convert-history-cases.mjs",
    "convert:data-assets": "node convert-data-assets-v2.mjs",
    "convert:detect": "node convert-history-cases.mjs --detect",
    "scan-images": "python3 scan_images.py",
    "trash-cleanup": "bash trash-cleanup.sh",
    "test": "node test-load-config.mjs && node test-harness-contracts.mjs && node test-latest-link-utils.mjs && node test-lanhu-mcp-runtime.mjs && node test-json-to-xmind.mjs && node test-workflow-doc-validator.mjs && node test-archive-history-scripts.mjs",
    "test:config": "node test-load-config.mjs",
    "test:xmind": "node test-json-to-xmind.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "xmind-generator": "^1.0.1"
  }
}
