{
  "name": "qa-flow-tests",
  "type": "module",
  "private": true,
  "description": "qa-flow 工作流测试集",
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "scripts": {
    "test": "node run-all.mjs"
  }
}
