{
  "cSpell.words": [
    "customltem",
    "dagschedulex",
    "datasourcex",
    "dtstack",
    "flink",
    "htmlcov",
    "httprunner",
    "lanhu",
    "lanhuapp",
    "ltqc",
    "MEDIUMINT",
    "oboracle",
    "precheck",
    "pycache",
    "pytest",
    "reqs",
    "SMALLINT",
    "sparkthrift",
    "TINYINT",
    "varchar",
    "venv",
    "xmind",
    "xyzh",
    "zentao"
  ]
}
